export default {
  cbbc_of_market_transactions: '轮证占大市成交',
  update: '更新',
  cbbc_amount: '轮证成交额',
  market_amout: '大市成交额',
  history_trend: '历史走势',
  warrant: '窝轮牛熊',
  call: '认购证',
  pull: '认沽证',
  bull: '牛证',
  bear: '熊证',
  update_time: '更新时间',
  hs_close: '恒生指数收盘价',
  type_of_market_transactions: '占大市成交',
  type_of_amount: '成交额',
  normal: '正常',
  high: '偏高',
  extremelyHigh: '极高',
  unknown: '未知',
  tenThousand: '万',
  hundredMillion: '亿',
  trillion: '万亿',
  name_code: '名称代码',
  transaction_amount_regular_shares: '正股成交额',
  transaction_amount_warrant: '认股证成交额',
  subscription_put: '认购/认沽',
  variety_distribution: '品种分布',
  good_warehouse_difinition: '好仓=认购证+牛证',
  short_warehouse_difinition: '淡仓=认沽证+熊证',
  good_warehouse: '好仓',
  short_warehouse: '淡仓',
  active_shares_traded_short_positions: '淡仓成交活跃股',

  call_warrant: '认股证',
  bull_bear_certificate: '牛熊证',
  bull_ontracts_amount: '牛熊证成交额',
  call_put_warrant: '牛证/熊证',
};
