export default {
  cbbc_of_market_transactions: '輪證佔大市成交',
  update: '更新',
  cbbc_amount: '輪證成交額',
  market_amout: '大市成交額',
  history_trend: '歷史走勢',
  warrant: '窩輪牛熊',
  call: '認購證',
  pull: '認沽證',
  bull: '牛證',
  bear: '熊證',
  update_time: '更新時間',
  hs_close: '恒生指數收盤價',
  type_of_market_transactions: '佔大市成交',
  type_of_amount: '成交額',
  normal: '正常',
  high: '偏高',
  extremelyHigh: '極高',
  unknown: '未知',
  tenThousand: '萬',
  hundredMillion: '億',
  trillion: '萬億',
  name_code: '名稱代碼',
  transaction_amount_regular_shares: '正股成交額',
  transaction_amount_warrant: '認股證成交額',
  subscription_put: '認購/認沽',
  variety_distribution: '品種分佈',
  good_warehouse_difinition: '好倉=認購證+牛證',
  short_warehouse_difinition: '淡倉=認沽證+熊證',
  good_warehouse: '好倉',
  short_warehouse: '淡倉',
  active_shares_traded_short_positions: '淡倉成交活躍股',

  call_warrant: '認股證',
  bull_bear_certificate: '牛熊證',
  bull_ontracts_amount: '牛熊證成交額',
  call_put_warrant: '牛證/熊證',
};
