<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.11.0/skins/default/aliplayer-min.css" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script>
      (function () {
        // if ('<%= process.env.NODE_ENV %>' === 'production') {
          var src = '//cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.js';
          if (!/eruda=true/.test(window.location) && localStorage.getItem('eruda') !== 'true') return;
          document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
          document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
        // }
      })();
    </script>
    <style>
      @keyframes rotate-img {
        from {
          transform: rotate(360deg);
        }

        to {
          transform: rotate(0deg);
        }
      }

      .global_loading {
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .global_img {
        width: 20px;
        height: 20px;
        animation: rotate-img 1.5s linear infinite reverse;
      }
    </style>
    <script>
      (function (a, b) {
        // 页面自适应脚本
        var c = a.documentElement,
          d = 'orientationchange' in window ? 'orientationchange' : 'resize',
          e = (window.recalc = function () {
            var a = c.clientWidth;
            if (a) {
              var fontsize = Math.floor(100 * (a / 750));
              c.style.fontSize = fontsize + 'px';
            }
          });
        e();
        a.addEventListener && (b.addEventListener(d, e, !1), a.addEventListener('DOMContentLoaded', e, !1));

        // 阻止双击放大
        var lastTouchEnd = 0;
        a.addEventListener('touchstart', function (event) {
          if (event.touches.length > 1) {
            event.preventDefault();
          }
        });
        a.addEventListener(
          'touchend',
          function (event) {
            var now = new Date().getTime();
            if (now - lastTouchEnd <= 300) {
              event.preventDefault();
            }
            lastTouchEnd = now;
          },
          false,
        );

        // 阻止双指放大
        a.addEventListener('gesturestart', function (event) {
          event.preventDefault();
        });
      })(document, window);
    </script>
  </head>
  <body>
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <div id="root" ontouchstart="showEruda()">
      <div class="global_loading">
        <img class="global_img" src="./static/static-images/loading.svg" alt="" />
      </div>
    </div>
  </body>
  <script>
    function updateOnline() {
      console.log('网络连接状态------->', navigator.onLine ? 'online' : 'offline');
      console.log('网络状态信息------->', navigator.connection);
    }

    window.addEventListener('online', updateOnline);
    window.addEventListener('offline', updateOnline);


    var count = 0;
    var timer = null;
    function showEruda() {
      clearTimeout(timer);
      if (count >= 10) {
        var erdua = localStorage.getItem('eruda');
        if (!erdua || erdua === 'false') {
          localStorage.setItem('eruda', 'true');
        } else {
          localStorage.setItem('eruda', 'false');
        }
        location.reload();
      } else {
        count++;
      }
      timer = setTimeout(() => {
        count = 0;
      }, 300);
    }
  </script>
</html>
