export default {
  day: '天',
  month: '月',
  week: '周',
  buy: '购买',
  hk_stock: '港股',
  us_stock: '美股',
  function_of_quotation: '行情功能',
  refurbish_mode: '刷新方式',
  have: '有',
  price_in_effect: '生效中的行情',

  expiration_time: '到期时间',
  duration_of_order: '订购时长',
  expected_effective_time: '期望生效时间',
  order_time: '下单时间',
  current_state: '当前状态',

  order_success: '恭喜，行情申购成功！',
  order_success_desc: '您的行情服务已申购成功，请等待行情服务生效，如有疑问请联系客服帮助',
  finish: '完成',

  order_info: '订单信息',
  effective_time: '生效时间',
  quantity_ordered: '订购数量',
  order_duration_desc_tip: '*按整月收取费用，不足一个月按一个月计算',
  declining_account: '扣款账户',
  account_number: '账户号码',
  final_account: '融资账户',
  cash_account: '现金账户',
  available_balance: '可用余额',
  order_deduct_desc_tip: '*确认申购，即从选定资金账户中自动扣款',
  read_agree_abide_by: '我已阅读并同意遵守',
  quotations_use_disclaimers: '《行情使用免责声明》',
  summation: '合计',
  please_check_the_disclaimer: '请勾选免责声明',
  insufficient_fund: '金额不足',
  confirm_payment: '确认支付',

  quotation: '行情',
  数据时效性: '数据时效性',
  BMP基础行情: 'BMP基础行情',
  LV2高级行情: 'LV2高级行情',
  行情功能: '行情功能',
  实时: '实时',
  刷新方式: '刷新方式',
  手动更新: '手动更新',
  自动更新: '自动更新',
  买卖盘档位: '买卖盘档位',
  无: '无',
  '10档': '10档',
  经纪商: '经纪商',
  成交明细: '成交明细',
  全部显示: '全部显示',
  自选列表: '自选列表',
  '20只以后延迟': '20只以后延迟',
  全部实时自动更新: '全部实时自动更新',
  LV0延时行情: 'LV0延时行情',
  LV1标准行情: 'LV1标准行情',
  '延时15~20分钟': '延时15~20分钟',
  覆盖交易所: '覆盖交易所',
  单一交易所: '单一交易所',
  一档: '一档',
  购买记录: '购买记录',
  高级行情: '高级行情',
  功能说明: '功能说明',
  功能介绍: '功能介绍',
  提交订单: '提交订单',
  des1: '1. 购买支付成功后，需重新登录系统方可生效；',
  des2: '2. 行情购买不支持退款，请在购买前详细了解行情权限；',
  des3: '3. 港股Level2购买后只授权一台设备，多台设备登录时，先登录的设备会被踢线；',
  des4: '4. 因汇率原因，售价可能定期调整。',
  please_enter_qty: '请输入数量',

};
