export default {
  day: '天',
  month: '月',
  week: '周',
  buy: '購買',
  hk_stock: '港股',
  us_stock: '美股',
  function_of_quotation: '行情功能',
  refurbish_mode: '刷新方式',
  have: '有',
  price_in_effect: '生效中的行情',

  expiration_time: '到期時間',
  duration_of_order: '訂購時長',
  expected_effective_time: '期望生效時間',
  order_time: '下單時間',
  current_state: '當前狀態',

  order_success: '恭喜，行情申購成功！',
  order_success_desc: '您的行情服務已申購成功，請等待行情服務生效，如有疑問請聯系客服幫助',
  finish: '完成',

  order_info: '訂單信息',
  effective_time: '生效時間',
  quantity_ordered: '訂購數量',
  order_duration_desc_tip: '*按整月收取費用，不足一個月按一個月計算',
  declining_account: '扣款賬戶',
  account_number: '賬戶號碼',
  final_account: '融資賬戶',
  cash_account: '現金賬戶',
  available_balance: '可用余額',
  order_deduct_desc_tip: '*確認申購，即從選定資金賬戶中自動扣款',
  read_agree_abide_by: '我已閱讀並同意遵守',
  quotations_use_disclaimers: '《行情使用免責聲明》',
  summation: '合計',
  please_check_the_disclaimer: '請勾選免責聲明',
  insufficient_fund: '金額不足',
  confirm_payment: '確認支付',

  quotation: '行情',
  数据时效性: '數據時效性',
  BMP基础行情: 'BMP基礎行情',
  LV2高级行情: 'LV2高級行情',
  行情功能: '行情功能',
  实时: '實時',
  刷新方式: '刷新方式',
  手动更新: '手動更新',
  自动更新: '自動更新',
  买卖盘档位: '買賣盤檔位',
  无: '無',
  '10档': '10檔',
  经纪商: '經紀商',
  成交明细: '成交明細',
  全部显示: '全部顯示',
  自选列表: '自選列表',
  '20只以后延迟': '20只以後延遲',
  全部实时自动更新: '全部實時自動更新',
  LV0延时行情: 'LV0延時行情',
  LV1标准行情: 'LV1標準行情',
  '延时15~20分钟': '延時15~20分鐘',
  覆盖交易所: '覆蓋交易所',
  单一交易所: '單一交易所',
  一档: '一檔',
  购买记录: '購買記錄',
  高级行情: '高級行情',
  功能说明: '功能說明',
  功能介绍: '功能介紹',
  提交订单: '提交訂單',
  des1: '1. 購買支付成功後，需重新登錄系統方可生效；',
  des2: '2. 行情購買不支持退款，請在購買前詳細了解行情權限；',
  des3: '3. 港股Level2購買後只授權一臺設備，多臺設備登錄時，先登錄的設備會被踢線；',
  des4: '4. 因匯率原因，售價可能定期調整。',
  please_enter_qty: '請輸入數量',
};
