export default {
  publish_article: '发表了文章',
  follow: '关注',
  followed: '已关注',
  cancalAttention: '取消关注',
  source_title: '文章来源：',
  declaration_n1: '免责声明：本数据源来源于',
  declaration_n2:
    '以上内容仅代表作者观点，不代表中薇的任何立场，本平台不对文章信息准确性、完整性和及时性做出任何保障，且不构成投资建议，据此操作风险自担。',
  relevant_stock: '相关股票',
  say_think: '说说的你看法',
  confirm: '确认',
  cancel: '取消',
  comments: '评论',
  publish: '发布',
  placeholder: '请输入内容',
  complete: '完成',
  share: '分享',
  collect: '收藏',
  copyLink: '复制链接',
  font_size: '字体大小',
  complaint: '投诉',
  like: '点赞',
  browse: '浏览',
  just_now: '刚刚',
  today: '今天',
  yesterday: '昨天',
  please_input_comment: '请输入评论内容',
  handle_fail: '操作失败',
  cancel_follow_hint: '确定取消关注吗？',
  standard: '标准',
  copy_success: '复制成功',
  collect_success: '收藏成功',
  collect_fail: '收藏失败',
  copy_fail: '复制失败',
  like_list: '点赞列表',
  send_message: '发消息',
  wei_friend: '薇友',
  add_friend_tip: '已添加薇友，等待对方同意',
};
