export default {
  publish_article: '發表了文章',
  follow: '關註',
  followed: '已關註',
  cancalAttention: '取消關註',
  source_title: '文章來源：',
  declaration_n1: '免責聲明：本數據源來源於',
  declaration_n2:
    '以上內容僅代表作者觀點，不代表中薇的任何立場，本平臺不對文章信息準確性、完整性和及時性做出任何保障，且不構成投資建議，據此操作風險自擔。',
  relevant_stock: '相關股票',
  say_think: '說說的你看法',
  confirm: '確認',
  cancel: '取消',
  comments: '評論',
  publish: '發布',
  placeholder: '請輸入內容',
  complete: '完成',
  share: '分享',
  collect: '收藏',
  copyLink: '復製鏈接',
  font_size: '字體大小',
  complaint: '投訴',
  like: '點贊',
  browse: '瀏覽',
  just_now: '剛剛',
  today: '今天',
  yesterday: '昨天',
  please_input_comment: '請輸入評論內容',
  handle_fail: '操作失敗',
  cancel_follow_hint: '確定取消關註嗎？',
  standard: '標準',
  copy_success: '復製成功',
  collect_success: '收藏成功',
  collect_fail: '收藏失敗',
  copy_fail: '復製失敗',
  like_list: '點贊列表',
  send_message: '發消息',
  wei_friend: '薇友',
  add_friend_tip: '已添加薇友，等待對方同意',
};
