export default {
  none: '',
  name: 'name_cn',
  noData: '暂无相关数据',
  basical: '基本资料',
  shareholder: '股东股本',
  institutionalShareholder: '机构持股',
  companyAction: '公司行动',
  structure: '股本结构',
  preventDate: '截止：',
  updateDate: '更新',
  variation: '持股变动',
  nameDate: '股东名称/日期',
  stockCount: '变动股数',
  stockAfterCount: '变动后持股数',
  HkexAllShare: '总股本(股)',
  UsaAllShare: '总股本(加杠杆后)',
  usaSubText: '(股)',
  hk_share: '港股',
  other_share: '非港股',
  org_share: '机构持股',
  fund_share: '基金持仓',
  mng_share: '高管持股',
  dividends: '分红派息',
  Redemption: '股份回购',
  splitStock: '拆股并购',
  Solution: '方案概述',
  exDate: '除净日',
  new_end_date: '截止过户日期',
  dividendDate: '派息日',
  date: '日期',
  backCount: '回购总额',
  totalEquity: '占总股本比例',
  way: '方式',
  splitRate: '拆/合股比率',

  etfName: 'ETF:名称',
  amount: '资产总额',
  relateInd: '相关指数',
  relateMarket: '相关市场',
  funName: '发行商',
  cusName: '托管人',
  listDate: '上市日期',
  divide: '派息政策',
  invest: '投资重点',

  all: '全部',
  organization: '机构',
  fund: '基金',
  senior: '高管',

  checkMore: '查看更多',
  noMoreData: '没有更多数据',
};
