export default {
  none: '',
  name: 'name_tw',
  noData: '暫無相關數據',
  basical: '基本資料',
  shareholder: '股東股本',
  institutionalShareholder: '机构持股',
  companyAction: '公司行動',
  structure: '股本結構',
  preventDate: '截止：',
  updateDate: '更新',
  variation: '持股變動',
  nameDate: '股東名稱/日期',
  stockCount: '變動股數',
  stockAfterCount: '變動後持股數',
  HkexAllShare: '總股本(股)',
  UsaAllShare: '總股本(加槓桿後)',
  usaSubText: '(股)',
  hk_share: '港股',
  other_share: '非港股',
  org_share: '機構持股',
  fund_share: '基金持倉',
  mng_share: '高管持股',
  dividends: '分紅派息',
  Redemption: '股份回購',
  splitStock: '拆股併購',
  Solution: '方案概述',
  new_end_date: '截止過戶日期',
  exDate: '除淨日',
  dividendDate: '派息日',
  date: '日期',
  backCount: '回購總額',
  totalEquity: '占總股本比例',
  way: '方式',
  splitRate: '拆/合股比率',

  etfName: 'ETF:名稱',
  amount: '資產總額',
  relateInd: '相關指數',
  relateMarket: '相關市場',
  funName: '發行商',
  cusName: '託管人',
  listDate: '上市日期',
  divide: '派息政策',
  invest: '投資重點',

  all: '全部',
  organization: '機構',
  fund: '基金',
  senior: '高管',

  checkMore: '查看更多',
  noMoreData: '沒有更多數據',
};
