export default {
  name: '简体名字',
  HKD: '港币',
  CNY: '人民币',
  USD: '美元',
  finan: '融资',
  cash: '现金',
  account: '账户',
  total_assets: '总资产',
  today_profit_and_loss: '今日盈亏',
  position_profit_and_loss: '持仓盈亏',
  total_market_value_of_securities: '证券总市值',
  available_cash: '可用现金',
  title_of_receiving_account: '资金存入',
  deposit_money: '入金',
  frozen_capital: '冻结资金',
  max_purchasing_power: '最大购买力',
  account_details: '账户详情',
  currency_change: '货币兑换',
  borrow_money: '借款',
  detail: '明细',
  amount_payable: '应还款金额',
  borrowing_balance: '借款金额',
  interest_payable: '应付利息',
  remaining_available_financing: '剩余可用融资',
  wait_join_up: '待接入',

  upgrade: '升级',
  hint: '提示',
  contact_the_customer_service: '联系客服',
  change_currency_modal_text: '暂不支持线上货币兑换，如有需要，可联系客服',
  tel_name: '服务热线',
  mainland: '大陆',
  hk: '香港',
  cancel: '取消',
  open_account_datum: '个人资料',

};
