export default {
  name: '簡體名字',
  HKD: '港幣',
  CNY: '人民幣',
  USD: '美元',
  finan: '融資',
  cash: '現金',
  account: '賬戶',
  total_assets: '總資產',
  today_profit_and_loss: '今日盈虧',
  position_profit_and_loss: '持倉盈虧',
  total_market_value_of_securities: '證券總市值',
  available_cash: '可用現金',
  title_of_receiving_account: '資金存入',
  deposit_money: '入金',
  frozen_capital: '凍結資金',
  max_purchasing_power: '最大購買力',
  account_details: '賬戶詳情',
  currency_change: '貨幣兌換',
  borrow_money: '借款',
  detail: '明細',
  amount_payable: '應還款金額',
  borrowing_balance: '借款金額',
  interest_payable: '應付利息',
  remaining_available_financing: '剩余可用融資',
  wait_join_up: '待接入',

  upgrade: '升級',
  hint: '提示',
  contact_the_customer_service: '聯系客服',
  change_currency_modal_text: '暫不支持線上貨幣兌換，如有需要，可聯系客服',
  tel_name: '服務熱線',
  mainland: '大陸',
  hk: '香港',
  cancel: '取消',
  open_account_datum: '個人資料',
};
