.quotation-order {
  position: relative;
  padding: 16px 16px 100px;
  overflow-y: auto;

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--basic-bg);
    padding: 9px 32px;
    font-size: 24px;
    color: var(--basic-color);

    .count-text {
      color: var(--orange-color);
      font-weight: bold;
      font-size: 36px;
      margin-left: 10px;
      flex: 1;
    }

    .submit-button {
      width: 340px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 65px;
      background-color: var(--orange-color);
      color: var(--basic-bg);
      font-size: 32px;
      font-weight: bold;
    }
  }
}

.check-box {
  margin: 24px 0;
  display: flex;
  align-items: center;
  color: var(--desc-color);

  img {
    margin-left: 20px;
    margin-right: 17px;
    width: 36px;
    height: 36px;
  }
}

.info {
  padding: 32px;
  font-size: 24px;
  display: flex;

  .icon {
    width: 180px;
    height: 180px;
    background-color: aliceblue;
    margin-right: 32px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.41;

    .title-text {
      font-size: 34px;
      font-weight: bold;
    }

    .desc-text {
      color: var(--desc-color);
    }
  }

  .num {
    margin-bottom: 24px;
    color: var(--orange-color);
    font-size: 40px;
    font-weight: bold;
  }
}

.account-form {
  :global {
    .adm-grid {
      --gap-vertical: 40px;
    }
  }
}

.form {
  padding: 30px 20px;

  :global {
    .adm-grid {
      --gap-vertical: 30px;
    }
  }

  .num-text {
    font-size: 36px;

    :global {
      .adm-input-element {
        --font-size: 36px;
      }
    }
  }

  .form-time {
    font-size: 30px;
    font-weight: bold;

    img {
      margin-left: 30px;
      width: 22px;
      height: 22px;
    }
  }
}

.title {
  margin-top: 38px;
  margin-bottom: 24px;
  margin-left: 32px;
  line-height: 42px;
  font-size: 30px;
  font-weight: bold;
}

.desc-label {
  padding-left: 10px;
  color: var(--trade-btn-icon-color);
  font-size: 26px;
}

.desc-tip {
  padding-left: 10px;
  color: var(--desc-color);
}

.form-content {
  padding-right: 17px;
  text-align: right;
}

.discount-coupon {
  display: flex;
  align-items: center;
  font-size: 28px;
  margin-top: 24px;

  .left {
    color: var(--basic-color);
  }

  .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .tag {
      background: #fab02f;
      padding: 6px 10px;
      font-size: 22px;
      line-height: 22px;
      color: #fff;
      border-radius: 4px;
      margin-right: 20px;
    }

    .text {
      margin-right: 20px;
      color: #fab02f;
      font-weight: 700;
    }

    img {
      width: 24px;
      height: 24px;
    }
  }
}
