.qc-trade {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 9px;
}

.dashboard-tag-list {
  display: flex;
  height: 18px;
  line-height: 18px;

  > span {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: 8px;
    padding: 0 4px;
    border-radius: 2px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
  }

  .quote-package-tag {
    background-color: #bbc4ce;
  }

  .margin-tag {
    background-color: #ff9438;
  }
}

.basic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.price {
  span {
    font-weight: 400;
    font-size: 12px;
    margin-left: 14px;
  }

  i {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    margin-right: 8px;
  }
}

.name-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  font-family: PingFangSC-Medium, sans-serif;
  color: #212121;

  > span:first-of-type {
    margin-right: 10px;
    font-size: 16px;
  }
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .status-display {
    color: #999;
    font-weight: 400;
    font-size: 12px;
  }

  .quote-state {
    margin-right: 10px;
  }

  .block-list {
    display: flex;
  }

  .block-info {
    font-weight: 400;
    font-size: 12px;
    color: #2780e3;
    margin-left: 8px;
  }
}

.conversion {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 12px;
  color: #666;

  .conversion-left {
    span {
      color: #212121;
      margin-left: 10px;
    }
  }

  .conversion-rigth {
    span {
      color: #0fbe52;
      margin-left: 10px;
    }
  }
}

.quote-chart {
  flex: 1;
}
