export default {
  cancel: '取消',
  reset: '重置',
  confirm: '确定',
  please_select_start_time: '请选择开始时间',
  please_select_end_time: '请选择结束时间',
  start_time_cannot_be_later_than_end_time: '开始时间不得大于结束时间',
  end_time_must_be_no_later_than_start_time: '结束时间不得小于开始时间',
  quick_time_select: '快捷时间选择',
  date_range_select: '日期区间选择',
  to: '至',
  today: '今天',
  last_5_days: '近5日',
  last_weeks: '最近一周',
  last_months: '最近一月',
  last_three_months: '最近三月',
  year_to_date: '年初至今',
};
