.combination-box {
  height: 100%;
  padding: 20px 16px;

  :global {
    .adm-infinite-scroll {
      padding: 40px 0 0;
    }
  }
}

.main {
  height: calc(100% - 120px);
  overflow: auto;
  border-radius: 24px;

  :global {
    .basic-card:not(:first-child) {
      margin: 27px 0 0;
    }
  }
}

.no-data-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 112px;

  &:before {
    display: inline-block;
    content: '';
    width: 200px;
    height: 200px;
    background-image: url('@mobile/images/not_data.png');
    background-size: 100% 100%;
  }

  .no-data-text {
    margin: 29px 0 141px;
    color: #8f95a8;
    font-size: 24px;
  }

  .order-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 268px;
    height: 72px;
    border: none;
    border-radius: 90px;
    background-color: #fa6d16;
    color: #fff;
    font-size: 28px;
  }
}

.prompts-box {
  display: flex;
  height: 120px;
  padding: 40px 14px 0 24px;
  color: #b5bbcf;
  font-size: 22px;

  .icon-hint {
    width: 22px;
    height: 22px;
    margin: 4px 11px 0 0;
  }
}
