import tradeZhHans from '@mobile-mpa/modules/trade/lang/zh-hans';

export default {
  ...tradeZhHans,

  place_the_order: '下单',
  no_combination_positions_data: '当前暂无组合持仓噢~快去创建吧~',
  combination_list_place_an_order: '去组合列表下单',

  combined_order_up_to_now: '组合下单至今',
  combined_net_worth: '组合净值',
  accumulative_total_profit_and_loss: '累计盈亏',
  combined_total_assets: '组合总资产',
  combination_of_positions: '组合仓位',
  today_profit_and_loss: '今日盈亏',

  combination_warehouse: '组合调仓',
  warehouse_record: '调仓记录',
  position: '持仓',
  warehouse_backlog_order: '待调仓订单',

  buy: '买',
  sell: '卖',

  buy_text: '买入',
  sell_text: '卖出',
  cancellations: '撤单',

  all_market: '全部市场',
  current_price_and_cost: '现价|成本',
  position_held_available: '持仓|可用',
  position_gain_and_loss: '持仓盈亏',
  market_value: '市值',
  assets_accounted_for: '资产占比',
  source_combination: '来源组合',
  take_proportion: '占比',
  difference: '差异',
  positions: '市值',

  name_and_code: '名称|代码',
  current_price_and_entrust: '现价|委托',
  entrust_and_trade_average_price: '委托|成交均价',
  quantity_entrusted_and_done: '委托数量|已成交',
  direction_and_state: '方向|状态',
  proportion_before_warehouse_adjustment: '(调仓前占比)',
  current_combination: '当前组合',
  warehouse_to: '调仓至',
  plan: '(计划)',

  hk_stocks: '港股',
  shanghai_and_shenzhen: '沪深',
  us_stocks: '美股',

  invalid: '已失效',
  order_failed: '下单失败',
  withdrawals: '已撤单',
  all_transaction: '全部成交',
  partial_transaction: '部分成交',
  wait_transaction: '等待成交',
  reserved: '已预约',

  wait_trans: '待成交',
  canceled: '已取消',
  not_warehouse: '未调仓',

  firm_offer: '实盘',
  simulation: '模拟',
  actual_position: '实际持仓',
  participate_in_ranking: '点击这里,参与排行',

  winner_portfolio_renditen: '组合收益',
  the_latest_net: '最新净值',
  last_30_days_yield: '近30天收益率',
  creation_date: '创建日期',

  position_combination: '持仓组合',
  subscription_number: '订阅数量',
  day_ranking: '日排行',
  month_ranking: '月排行',
  total_ranking: '总排行',
  profit: '(盈)',

  firm_offer_warehouse: '实盘调仓',
  mimic_panel_warehouse: '模拟调仓',

  income_trend: '收益走势',
  cumulative_yield: '累計收益率',
  nearly_a_week: '近一周',
  nearly_a_month: '近一月',
  last_two_months: '近两月',
  nearly_march: '近三月',
  last_six_months: '近六月',
  nearly_year: '近一年',
  created_so_far: '创建至今',

  zs1: '本组合',
  zs2: '恒生指数',
  zs3: '标普500',
  zs4: '沪深300',
  zs5: '上证指数',

  update: '更新',
  history_performance: '历史业绩',
  interval: '区间',
  total_revenue: '总收益',
  maximum_drawdown: '最大回撤',

  combined_distribution: '组合分布',
  unit_ten_thousand: '单位:港元',
  asset_ratio: '资产占比',
  industrial_distribution: '行业分布',
  market_distribution: '市场分布',
  portfolio_total_assets: '组合总资产',
  market_value_of_positions: '持仓市值',
  configurable_amount: '可配置金额',
  name_code: '名称代码',
  current_price_cost_price: '现价|成本价',
  rate_of_return: '收益率',

  adjustment_record: '调仓记录',
  before_adjustment: '调仓前',
  after_adjustment: '调仓后',
  adjustment_amount: '调仓金额',
  reference_cost_price: '参考成交价',

  revenue_contribution: '个股收益贡献',
  bangdan: '榜单',
  contribution: '贡献额',

  empty_text: '~ 暂无数据 ~',
  combination_prompts:
    '组合算法不同于个股盈亏算法，未包含手续费及融资费用等，计算结果有所不同，仅做参考，具体以个股收益为准。',
  risk_warning:
    '风险提示：本组合仅代表创建者个人观点，所有数据与信息仅供参考，不构成投资建议，本组合计算方式不包含费用及融资额度，如是实盘请以个股数据为准。',

  total_profit_and_loss_calc: '累计盈亏计算',
  total_profit_and_loss_calc_intro1: '组合的累计盈亏为组合中的股票平仓盈亏之和。',
  total_profit_and_loss_calc_intro2: '股票的平仓盈亏=（平仓价-成本价）*平仓量。',

  today_profit_and_loss_calc: '今日盈亏计算',
  today_profit_and_loss_calc_intro1: '组合的今日盈亏为组合中所有持仓股票的今日盈亏之和。',
  today_profit_and_loss_calc_intro2:
    '今日盈亏：【（现价-昨收价）*（昨收盘持仓量-今平仓量）】+【（现价-今开仓价）*今开仓量】+【（今平仓价-昨收价）*今平仓量】',
  today_profit_and_loss_calc_intro3: '温馨提示：组合中的今日盈亏未考虑手续费成本',

  confirm: '确认',
  determine: '确定',
  cancel: '取消',
  i_know: '我知道了',

  remaining_configurable_amount: '剩余可配置金额',
  ratio: '占比',
  add_stock: '添加股票',
  only_positions_are_shown: '仅显示持仓股票',
  total_purchase_amount: '买入总金额(预估)',
  order_amount_of_loan: '下单借款金额',
  maximum_purchasing_power: '最大购买力',
  total_amount_sold: '卖出总金额(预估)',
  submit: '提交',

  warm_prompt: '溫馨提示：',
  combination_order_prompt1: '1.组合单中只要有股票成交，即生成实盘组合；',
  combination_order_prompt2:
    '2.批量下单时默认为市价单，A股不支持市价，不可批量下单，您可选择单只股票下限价单或条件单；',
  combination_order_prompt3: '3.若组合涉及不同市场，为保障您利益最大化，请至开盘时间下单。',

  current: '当前',
  latest_prices: '最新价',
  source_ratio: '来源占比',
  position_number_and_cost: '持仓数量|成本',
  current_market_value: '当前市值',
  number: '数量',
  trade_amount: '交易金额(预估)',

  modify_combination_name: '修改组合名称',
  modify_combination_name_placeholder: '最多16个汉字/32个字符',
  modify_combination_name_tips: '仅支持汉字 、大小写字母、数字、下划线',

  lack_of_purchasing_power: '您的购买力不足，请入金',
  current_combination_insufficient_fund: '当前组合的可配置额度不足',
  adjust_combination_config_amount: '请调整组合的最大配置额度',
  current_combination_config_amount: '当前最大配置额度',
  supplementary_quota: '补充额度',
  min_supplementary_quota: '最低补充额',
  supplementary_quota_success: '额度扩充成功',
  please_enter_supplementary_quota: '请输入补充额度',

  batch_transfer_confirmation: '批量调仓确认',
  stock_name: '股票名称',
  direction: '方向',
  warehouse_to_expected: '调仓至(预计)',
  order_type: '订单类型',
  deadline: '期限',
  amount_estimate: '金额(预估)',
  order_risk_warning:
    '风险提示：市价单可能以任意价格成交，如果股票流通性较差可能导致市价单无法成交，请留意价格波动风险',

  warehouse_time: '调仓时间',
  warehouse_number: '调仓数量',
  practical: '(实际)',
  reference_transaction_price: '参考成交价',

  associated_order: '关联订单',
  waiting_order: '待成交订单',
  history_order: '历史订单',

  in_the_storehouse: '调仓中',
  scale_value_exceeds: '比例值超出100%',
  success_expansion_quota: '额度扩充成功',
  ordering_are_not_supported_tips: '当前股票已存在调仓中的订单，暂不支持下单',
  different_markets_are_not_supported_tips: '暂不支持对不同市场的股票进行批量下单',

  market_order: '市价单',
  this_date_only: '当日有效',
  order_amount_of_loan_estimate: '下单借款金额(预估)',
  modify_success: '修改成功',
  warehouse_success: '调仓成功',

  expand_all: '展开全部',
  details: '详情',

  order_number: '订单号',
  order_time: '下单时间',
  stock_code: '股票代码',
  trade_direction: '交易方向',
  entrust_number: '委托数量',
  condition: '条件',
  execute: '执行',
  state: '状态',
  condition_expiration_date: '条件有效期',

  transaction_average_price: '成交均价',
  transaction_number: '成交数量',
  transaction_detail: '成交明细',
  transaction_time: '成交时间',
  transaction_price: '成交价格',
  transaction_amount: '成交金额',

  expense_detail: '费用明细',
  securities_businesses: '中薇证券',
  commission: '佣金',
  platform_licensing: '平台使用费',
  forecasts_from_workers: '预估免佣',

  exchange_brokerage: '交易所费用',
  transaction_system_use_fee: '交易系统使用费',
  central_settlement_fee: '中央结算费用',
  stamp_duty: '印花税',
  transaction_fee: '交易费',
  transaction_levy: '交易征费',
  cfa_transaction_levy: '财汇局交易征费',
  total_cost: '费用合计',
  again_roders: '再次下单',

  revoke_confirmed: '撤单确认',
  revoke_successed: '撤单成功',
  name: '名称',
  code: '代码',
  entrust_price: '委托价格',
  revoke_number: '撤单数量',
  reference: '参考',

  HKEX: '港股',
  AStock: 'A股',
  USA: '美股',
  not_rebalancing: '未调仓',
  pending_transaction: '待成交',
  cancelled: '已取消',

  combined_firm_order: '组合实盘下单',
  order_details: '订单详情',
  order_buy: '下单买入',
  order_sell: '下单卖出',

  mainland_identity_card_tips: '大陆内地身份证开户的客户，不允许交易A股通。如有疑问，可联系客服热线',
  loading: '加载中',
  no_more: '没有更多了',
  pull_to_refresh: '下拉刷新',
  release_immediate_refresh: '释放立即刷新',
  loading_symbol: '加载中…',
  refresh_succeeded: '刷新成功',

  market_order_risk_warning:
    '风险提示：市价单可能以任意价格成交，如果股票流通性较差可能导致市价单无法成交，请留意价格波动风险',
  please_enter: '请输入',
  warehouse_quantity_and_proportion: '调仓数量/比例',

  participation_ranking_tips: '确认参加排行榜吗？',
  participation_ranking_desc: '点击确定，系统将会根据排行榜规则将您的相关数据参与排行，排名结果仅供参考。',
  agree_to_subscription_and_comply: '同意订阅并遵守',
  leaderboard_service_rules: '排行榜服务规则',
  please_check_protocol: '请勾选协议',
  success_in_ranking: '参与排行成功',

  look: '查看',
  subscription: '订阅',
  subscription_success: '订阅成功',
  confirm_subscription_text: '确定订阅',
  subscription_request_success: '订阅请求发送成功',

  wb: '薇币',
  appreciate_wb: '赞赏薇币',
  appreciate_text: '赞赏',
  rule_text: '《薇盈智投订阅服务规则》',
  rule_illustrate_text: '说明：单位天为自然日',
  protocol_text: '我已阅读并同意',
  subscription_cycle: '请选择订阅周期',
  get_wb: '获取薇币',
  my_wb: '我的薇币',

  no_support_us_stocks_tips: '暂不支持美股交易',
  not_support_bulk_orders: 'A股不支持批量下单',
};
