import tradeZhHans from '@mobile-mpa/modules/trade/lang/zh-hans';

export default {
  ...tradeZhHans,

  place_the_order: '下單',
  no_combination_positions_data: '當前暫無組合持倉噢~快去創建吧~',
  combination_list_place_an_order: '去組合列表下單',

  combined_order_up_to_now: '組合下單至今',
  combined_net_worth: '組合凈值',
  accumulative_total_profit_and_loss: '累計盈虧',
  combined_total_assets: '組合總資產',
  combination_of_positions: '組合倉位',
  today_profit_and_loss: '今日盈虧',

  combination_warehouse: '組合調倉',
  warehouse_record: '調倉記錄',
  position: '持倉',
  warehouse_backlog_order: '待調倉訂單',

  buy: '買',
  sell: '賣',

  buy_text: '買入',
  sell_text: '賣出',
  cancellations: '撤單',

  all_market: '全部市場',
  current_price_and_cost: '現價|成本',
  position_held_available: '持倉|可用',
  position_gain_and_loss: '持倉盈虧',
  market_value: '市值',
  assets_accounted_for: '資產占比',
  source_combination: '來源組合',
  take_proportion: '占比',
  difference: '差異',
  positions: '市值',

  name_and_code: '名稱|代碼',
  current_price_and_entrust: '現價|委托',
  entrust_and_trade_average_price: '委托|成交均價',
  quantity_entrusted_and_done: '委托數量|已成交',
  direction_and_state: '方向|狀態',
  proportion_before_warehouse_adjustment: '(調倉前占比)',
  current_combination: '當前組合',
  warehouse_to: '調倉至',
  plan: '(計劃)',

  hk_stocks: '港股',
  shanghai_and_shenzhen: '滬深',
  us_stocks: '美股',

  invalid: '已失效',
  order_failed: '下單失敗',
  withdrawals: '已撤單',
  all_transaction: '全部成交',
  partial_transaction: '部分成交',
  wait_transaction: '等待成交',
  reserved: '已預約',

  wait_trans: '待成交',
  canceled: '已取消',
  not_warehouse: '未調倉',

  firm_offer: '實盤',
  simulation: '模擬',
  actual_position: '實際持倉',
  participate_in_ranking: '點擊這裏,參與排行',

  winner_portfolio_renditen: '組合收益',
  the_latest_net: '最新凈值',
  last_30_days_yield: '近30天收益率',
  creation_date: '創建日期',

  position_combination: '持倉組合',
  subscription_number: '訂閱數量',
  day_ranking: '日排行',
  month_ranking: '月排行',
  total_ranking: '總排行',
  profit: '(盈)',

  firm_offer_warehouse: '實盤調倉',
  mimic_panel_warehouse: '模擬調倉',

  income_trend: '收益走勢',
  cumulative_yield: '累計收益率',
  nearly_a_week: '近一周',
  nearly_a_month: '近一月',
  last_two_months: '近兩月',
  nearly_march: '近三月',
  last_six_months: '近六月',
  nearly_year: '近一年',
  created_so_far: '創建至今',

  zs1: '本組合',
  zs2: '恒生指數',
  zs3: '標普500',
  zs4: '滬深300',
  zs5: '上證指數',

  update: '更新',
  history_performance: '歷史業績',
  interval: '區間',
  total_revenue: '總收益',
  maximum_drawdown: '最大回撤',

  combined_distribution: '組合分布',
  unit_ten_thousand: '單位:港元',
  asset_ratio: '資產占比',
  industrial_distribution: '行業分布',
  market_distribution: '市場分布',
  portfolio_total_assets: '組合總資產',
  market_value_of_positions: '持倉市值',
  configurable_amount: '可配置金額',
  name_code: '名稱代碼',
  current_price_cost_price: '現價|成本價',
  rate_of_return: '收益率',

  adjustment_record: '調倉記錄',
  before_adjustment: '調倉前',
  after_adjustment: '調倉後',
  adjustment_amount: '調倉金額',
  reference_cost_price: '參考成交價',

  revenue_contribution: '個股收益貢獻',
  bangdan: '榜單',
  contribution: '貢獻額',

  empty_text: '~ 暫無數據 ~',
  combination_prompts:
    '組合算法不同於個股盈虧算法，未包含手續費及融資費用等，計算結果有所不同，僅做參考，具體以個股收益為準。',
  risk_warning:
    '風險提示：本組合僅代表創建者個人觀點，所有數據與信息僅供參考，不構成投資建議，本組合計算方式不包含費用及融資額度，如是實盤請以個股數據為準。',

  total_profit_and_loss_calc: '累計盈虧計算',
  total_profit_and_loss_calc_intro1: '組合的累計盈虧為組合中的股票平倉盈虧之和。',
  total_profit_and_loss_calc_intro2: '股票的平倉盈虧=（平倉價-成本價）*平倉量。',

  today_profit_and_loss_calc: '今日盈虧計算',
  today_profit_and_loss_calc_intro1: '組合的今日盈虧為組合中所有持倉股票的今日盈虧之和。',
  today_profit_and_loss_calc_intro2:
    '今日盈虧：【（現價-昨收價）*（昨收盤持倉量-今平倉量）】+【（現價-今開倉價）*今開倉量】+【（今平倉價-昨收價）*今平倉量】',
  today_profit_and_loss_calc_intro3: '溫馨提示：組合中的今日盈虧未考慮手續費成本',

  confirm: '確認',
  determine: '確定',
  cancel: '取消',
  i_know: '我知道了',

  remaining_configurable_amount: '剩余可配置金額',
  ratio: '占比',
  add_stock: '添加股票',
  only_positions_are_shown: '僅顯示持倉股票',
  total_purchase_amount: '買入總金額(預估)',
  order_amount_of_loan: '下單借款金額',
  maximum_purchasing_power: '最大購買力',
  total_amount_sold: '賣出總金額(預估)',
  submit: '提交',

  warm_prompt: '溫馨提示：',
  combination_order_prompt1: '1.組合單中只要有股票成交，即生成實盤組合；',
  combination_order_prompt2:
    '2.批量下單時默認為市價單，A股不支持市價，不可批量下單，您可選擇單只股票下限價單或條件單；',
  combination_order_prompt3: '3.若組合涉及不同市場，為保障您利益最大化，請至開盤時間下單。',

  current: '當前',
  latest_prices: '最新價',
  source_ratio: '來源占比',
  position_number_and_cost: '持倉數量|成本',
  current_market_value: '當前市值',
  number: '數量',
  trade_amount: '交易金額(預估)',

  modify_combination_name: '修改組合名稱',
  modify_combination_name_placeholder: '最多16個漢字/32個字符',
  modify_combination_name_tips: '僅支持漢字 、大小寫字母、數字、下劃線',

  lack_of_purchasing_power: '您的購買力不足，請入金',
  current_combination_insufficient_fund: '當前組合的可配置額度不足',
  adjust_combination_config_amount: '請調整組合的最大配置額度',
  current_combination_config_amount: '當前最大配置額度',
  supplementary_quota: '補充額度',
  min_supplementary_quota: '最低補充額',
  supplementary_quota_success: '額度擴充成功',
  please_enter_supplementary_quota: '請輸入補充額度',

  batch_transfer_confirmation: '批量調倉確認',
  stock_name: '股票名稱',
  direction: '方向',
  warehouse_to_expected: '調倉至(預計)',
  order_type: '訂單類型',
  deadline: '期限',
  amount_estimate: '金額(預估)',
  order_risk_warning:
    '風險提示：市價單可能以任意價格成交，如果股票流通性較差可能導致市價單無法成交，請留意價格波動風險',

  warehouse_time: '調倉時間',
  warehouse_number: '調倉數量',
  practical: '(實際)',
  reference_transaction_price: '參考成交價',

  associated_order: '關聯訂單',
  waiting_order: '待成交訂單',
  history_order: '歷史訂單',

  in_the_storehouse: '調倉中',
  scale_value_exceeds: '比例值超出100%',
  success_expansion_quota: '額度擴充成功',
  ordering_are_not_supported_tips: '當前股票已存在調倉中的訂單，暫不支持下單',
  different_markets_are_not_supported_tips: '暫不支持對不同市場的股票進行批量下單',

  market_order: '市價單',
  this_date_only: '當日有效',
  order_amount_of_loan_estimate: '下單借款金額(預估)',
  modify_success: '修改成功',
  warehouse_success: '調倉成功',

  expand_all: '展開全部',
  details: '詳情',

  order_number: '訂單號',
  order_time: '下單時間',
  stock_code: '股票代碼',
  trade_direction: '交易方向',
  entrust_number: '委托數量',
  condition: '條件',
  execute: '執行',
  state: '狀態',
  condition_expiration_date: '條件有效期',

  transaction_average_price: '成交均價',
  transaction_number: '成交數量',
  transaction_detail: '成交明細',
  transaction_time: '成交時間',
  transaction_price: '成交價格',
  transaction_amount: '成交金額',

  expense_detail: '費用明細',
  securities_businesses: '中薇證券',
  commission: '傭金',
  platform_licensing: '平臺使用費',
  forecasts_from_workers: '預估免傭',

  exchange_brokerage: '交易所費用',
  transaction_system_use_fee: '交易系統使用費',
  central_settlement_fee: '中央結算費用',
  stamp_duty: '印花稅',
  transaction_fee: '交易費',
  transaction_levy: '交易征費',
  cfa_transaction_levy: '財匯局交易征費',
  total_cost: '費用合計',
  again_roders: '再次下單',

  revoke_confirmed: '撤單確認',
  revoke_successed: '撤單成功',
  name: '名稱',
  code: '代碼',
  entrust_price: '委托價格',
  revoke_number: '撤單數量',
  reference: '參考',

  HKEX: '港股',
  AStock: 'A股',
  USA: '美股',
  not_rebalancing: '未調倉',
  pending_transaction: '待成交',
  cancelled: '已取消',

  combined_firm_order: '組合實盤下單',
  order_details: '訂單詳情',
  order_buy: '下單買入',
  order_sell: '下單賣出',

  mainland_identity_card_tips: '大陸內地身份證開戶的客戶，不允許交易A股通。如有疑問，可聯系客服熱線',
  loading: '加載中',
  no_more: '沒有更多了',
  pull_to_refresh: '下拉刷新',
  release_immediate_refresh: '釋放立即刷新',
  loading_symbol: '加載中…',
  refresh_succeeded: '刷新成功',

  market_order_risk_warning:
    '風險提示：市價單可能以任意價格成交，如果股票流通性較差可能導致市價單無法成交，請留意價格波動風險',
  please_enter: '請輸入',
  warehouse_quantity_and_proportion: '調倉數量/比例',

  participation_ranking_tips: '確認參加排行榜嗎？',
  participation_ranking_desc: '點擊確定，系統將會根據排行榜規則將您的相關數據參與排行，排名結果僅供參考。',
  agree_to_subscription_and_comply: '同意訂閱並遵守',
  leaderboard_service_rules: '排行榜服務規則',
  please_check_protocol: '請勾選協議',
  success_in_ranking: '參與排行成功',

  look: '查看',
  subscription: '訂閱',
  subscription_success: '訂閱成功',
  confirm_subscription_text: '確定訂閱',
  subscription_request_success: '訂閱請求發送成功',

  wb: '薇幣',
  appreciate_wb: '贊賞薇幣',
  appreciate_text: '贊賞',
  rule_text: '《薇盈智投訂閱服務規則》',
  rule_illustrate_text: '說明：單位天為自然日',
  protocol_text: '我已閱讀並同意',
  subscription_cycle: '請選擇訂閱周期',
  get_wb: '獲取薇幣',
  my_wb: '我的薇幣',

  no_support_us_stocks_tips: '暫不支持美股交易',
  not_support_bulk_orders: 'A股不支持批量下單',
};
