import stocksFinancial from '../views/stocks-financial/lang/zh-cn';
import individualSituation from '../views/individual-situation/lang/zh-cn';

export default {
  distribution_of_funds: '资金分布',
  update_time: '更新',
  distribution_of_funds_today: '今日资金分布',
  pure_amount: '净额',
  inflow: '流入',
  oversized_order: '超大单',
  big_order: '大单',
  medium_order: '中单',
  small_order: '小单',
  outflow: '流出',
  real_time_money_trend_today: '今日实时资金走势',
  total: '整体',
  pure_money_today: '净资金',
  tenThousand: '万',
  hundredMillion: '亿',
  trillion: '万亿',
  nomore: '- 已全部加载完毕 -',
  unity_name: '单位',
  net_inflow: '净流入',

  /* 个股窝轮牛熊 */
  filter: '筛选条件',
  open_filter: '展开筛选',
  close_filter: '收起筛选',
  confirm_btn: '确定',
  outstanding_area: '街货区域',
  date: '日期',
  bull: '牛证',
  bear: '熊证',
  puts: '认沽证',
  calls: '认购证',
  x_y_zhou: 'Y轴：收回价，X轴：相对股份数（万股），[ ]内代表一日变化量',
  today_close_price: '当日收市价',

  search_placehold: '搜索窝轮/牛熊证/界内证相关标的',
  go_trend: '查看走势',
  please_select_a_stock: '请选择一只正股再查看牛熊街货分布',
  recovery_price_range: '收回价区间',
  outstanding_distribution: '街货比例及分布',
  add_up_to: '最多新增',
  heavy_cargo_area: '重货区',
  p1: '请选择一只正股',
  p2: '再查看牛熊街货分布',

  network_error_tip: '加载失败',
  no_network_button: '立即刷新',

  time_title: '时间',
  net_number_shares_traded: '净买卖股数(万股)',
  net_capital_flow: '资金净流向(万港币)',
  net_buy: '净买',
  net_sell: '净卖',
  net_outflow: '净流出',
  hong_kong_cumulative_capital_flow: '港股通累计资金净流向',

  tip_1: '以上行情、信息及其他数据来自第三方数据源，仅供参考，不构成投资建议。',
  daily_short_sales: '每日卖空数量',
  short_sales_list: '卖空榜单',
  ss_turnovers: '卖空成交量',
  last_nominals: '收盘价',
  unit: '单位',
  unit_thousand: '万',
  unit_thigh: '股',
  take_position_number: '空头持仓数量',
  take_position_ratio: '空头持仓比例',
  week_update: '周更',
  positions_number: '持仓数量',

  average: '日均',
  take: '空头',
  short_sales_number: '卖空数量',
  short_sales_ratio: '卖空比例',
  short_sales_per_day_number: '单日卖空数量',
  short_sales_per_day_ratio: '单日卖空比例',
  short_sales_average_per_day_number: '日均卖空数量',
  short_sales_average_per_day_ratio: '日均卖空比例',
  last_week: '近一周',
  last_mount: '近一月',
  stock_name: '股票名称',
  turnover: '成交量',
  nominal: '收盘价',
  rise_fall: '涨跌幅',

  ...stocksFinancial,
  ...individualSituation,
};
