import stocksFinancial from '../views/stocks-financial/lang/zh-tw';
import individualSituation from '../views/individual-situation/lang/zh-tw';

export default {
  distribution_of_funds: '資金分佈',
  update_time: '更新',
  distribution_of_funds_today: '今日資金分佈',
  pure_amount: '淨額',
  inflow: '流入',
  oversized_order: '超大單',
  big_order: '大單',
  medium_order: '中單',
  small_order: '小單',
  outflow: '流出',
  real_time_money_trend_today: '今日實時資金走勢',
  total: '整體',
  pure_money_today: '凈資金',
  tenThousand: '萬',
  hundredMillion: '億',
  trillion: '萬億',
  nomore: '- 已全部加載完畢 -',
  unity_name: '單位',
  net_inflow: '淨流入',

  /* 個股窩輪牛熊 */
  filter: '篩選條件',
  open_filter: '展開篩選',
  close_filter: '收起篩選',
  confirm_btn: '確定',
  outstanding_area: '街貨區域',
  date: '日期',
  bull: '牛證',
  bear: '熊證',
  puts: '認沽證',
  calls: '認購證',
  x_y_zhou: 'Y軸：收回價，X軸：相對股份數（萬股），[ ]內代表一日變化量',
  today_close_price: '當日收市價',
  search_placehold: '搜索窩輪/牛熊證/界內證相關標的',
  go_trend: '查看走勢',
  please_select_a_stock: '請選擇一隻正股再查看牛熊街貨分佈',
  recovery_price_range: '回收價區間',
  outstanding_distribution: '街貨比例及分佈',
  add_up_to: '最多新增',
  heavy_cargo_area: '重貨區',
  p1: '請選擇一只正股',
  p2: '再查看牛熊街貨分佈',

  network_error_tip: '加載失敗',
  no_network_button: '立即刷新',

  time_title: '時間',
  net_number_shares_traded: '淨買賣股數(萬股)',
  net_capital_flow: '資金淨流向(萬港幣)',
  net_buy: '淨買',
  net_sell: '淨賣',
  net_outflow: '淨流出',
  hong_kong_cumulative_capital_flow: '港股通累計資金淨流向',

  tip_1: '以上行情、資訊及其他數據來自第三方數據源，僅供參考，不構成投資建議。',
  daily_short_sales: '每日賣空數量',
  short_sales_list: '賣空榜單',
  ss_turnovers: '賣空成交量',
  last_nominals: '收盤價',
  unit: '單位',
  unit_thousand: '萬',
  unit_thigh: '股',
  take_position_number: '空頭持倉數量',
  take_position_ratio: '空頭持倉比例',

  week_update: '周更',
  positions_number: '持倉數量',

  average: '日均',
  take: '空头',
  short_sales_number: '賣空數量',
  short_sales_ratio: '賣空比例',
  short_sales_per_day_number: '單日賣空數量',
  short_sales_per_day_ratio: '單日賣空比例',
  short_sales_average_per_day_number: '日均賣空數量',
  short_sales_average_per_day_ratio: '日均賣空比例',
  last_week: '近一周',
  last_mount: '近一月',
  stock_name: '股票名稱',
  turnover: '成交量',
  nominal: '收盤價',
  rise_fall: '漲跌幅',

  ...stocksFinancial,
  ...individualSituation,
};
