/* eslint-disable max-len */
export default {
  trade_leverage: '交易杠桿',
  ipo_leverage: 'IPO杠桿',
  interest_rate_concession: '利率優惠',
  convenient_financing: '融資便捷',
  open_financing_account: '開通融資賬戶',
  open_sh_sz_hk: '開通滬深港通',
  open_derivatives_products: '開通衍生品產品交易',
  Have_a_sense_of: '有認識',
  be_ignorant_of: '無認識',
  derivatives_products_check_1: '曾接受有關介紹㇐般衍生產品之性質及風險培訓或課程 (如由學術機構或金融機構所堤供之網上課程或教室課程)',
  derivatives_products_check_2: '從本人/吾等相關之交易經驗,即本人/吾等於過去三年內已進行了五次或以上有關衍生產品之交易 (如: 衍生權證、牛熊證、股票/指數期 貨及期權、商品結構性產品及交易所基金等、無論是否於交易所進行交易',
  derivatives_products_check_3: '從本人/吾等現時或過去從事衍生產品有關的工作經驗',
  account_upgrade: '賬戶升級',
  agreement: '協議',
  knowledge_of_derivatives_is_certified: '衍生品知識已認證',
  name: '姓名',
  account_number: '賬戶號碼',
  account_type: '賬戶類型',
  cash_account: '現金賬戶',
  warm_prompt: '溫馨提示：',
  finan_account_hint: '歡迎使用融資賬戶，融資賬戶有利於便捷融資，融資完成後，請盡快入金保證賬戶風險值，如果觸發magrin Call有可能觸發平倉風險。',
  sh_sz_hk_hint: '歡迎您開通滬深港通。',
  knowledge_of_derivatives: '對衍生產品的認識 (應證監會規定)',
  derivatives_confirm_text: '本人/吾等確認已閱讀並完全明白,由中薇證券有限公司(下稱「中薇證券」)以本人/吾等所選擇之語言提供有關衍生產品的風險披露聲明。本人/吾等願意承擔潛在風險，並具備足以承擔買賣衍生所帶來之任何損失。',
  open_immediately: '立即開通',
  i_have_read_and_agree_to_the_agreement: '我已閱讀並同意協議',
  rewrite: '重寫',
  finish: '完成',
  open_application_ubmit: '開通申請提交',
  review_of_opening_materials: '開通資料審核',
  under_review: '資料審核中',
  under_review_text: '資料審核中，預計1~2個工作日完成審核',
  failed_to_pass_the_audit: '資料審核不通過，原因：系統原因',
  pass_the_audit: '恭喜您，資料審核通過',
  open_finish: '開通成功',
  canvas_placeholder: '請在空白區域簽名, 書寫整齊',
};
