/* eslint-disable max-len */
export default {
  trade_leverage: '交易杠杆',
  ipo_leverage: 'IPO杠杆',
  interest_rate_concession: '利率优惠',
  convenient_financing: '融资便捷',
  open_financing_account: '开通融资账户',
  open_sh_sz_hk: '开通沪深港通',
  open_derivatives_products: '开通衍生品产品交易',
  Have_a_sense_of: '有认识',
  be_ignorant_of: '无认识',
  derivatives_products_check_1: '曾接受有关介绍㇐般衍生产品之性质及风险培训或课程 (如由学术机构或金融机构所堤供之网上课程或教室课程)',
  derivatives_products_check_2: '从本人/吾等相关之交易经验,即本人/吾等于过去三年内已进行了五次或以上有关衍生产品之交易 (如: 衍生权证、牛熊证、股票/指数期 货及期权、商品结构性产品及交易所基金等、无论是否于交易所进行交易',
  derivatives_products_check_3: '从本人/吾等现时或过去从事衍生产品有关的工作经验',
  account_upgrade: '账户升级',
  agreement: '协议',
  knowledge_of_derivatives_is_certified: '衍生品知识已认证',
  name: '姓名',
  account_number: '账户号码',
  account_type: '账户类型',
  cash_account: '现金账户',
  warm_prompt: '温馨提示：',
  finan_account_hint: '欢迎使用融资账户，融资账户有利于便捷融资，融资完成后，请尽快入金保证账户风险值，如果触发magrin Call有可能触发平仓风险。',
  sh_sz_hk_hint: '欢迎您开通沪深港通。',
  knowledge_of_derivatives: '对衍生产品的认识 (应证监会规定)',
  derivatives_confirm_text: '本人/吾等确认已阅读并完全明白,由中薇证券有限公司(下称“中薇证券”)以本人/吾等所选择之语言提供有关衍生产品的风险披露声明。本人/吾等愿意承担潜在风险，并具备足以承担买卖衍生所带来之任何损失。',
  open_immediately: '立即开通',
  i_have_read_and_agree_to_the_agreement: '我已阅读并同意协议',
  rewrite: '重写',
  finish: '完成',
  open_application_ubmit: '开通申请提交',
  review_of_opening_materials: '开通资料审核',
  under_review: '资料审核中',
  under_review_text: '资料审核中，预计1~2个工作日完成审核',
  failed_to_pass_the_audit: '资料审核不通过，原因：系统原因',
  pass_the_audit: '恭喜您，资料审核通过',
  open_finish: '开通成功',
  canvas_placeholder: '请在空白区域签名, 书写整齐',
};
