export default {
  five_day_inflow: '5日好仓淡仓资金净流入',
  update: '更新',
  five_day_inflow_desc: '好仓=认购证+牛证 淡仓=认沽证+熊证',
  pure_inflow_unit: '净流入({unit})',
  pure_inflow_unit1: '净流入',
  stock_price: '股价',
  good_hold: '好仓',
  bad_hold: '淡仓',
  good_hold_inflow: '好仓净流入',
  bad_hold_inflow: '淡仓净流入',
  deal_date: '成交日期',
  call: '认购证',
  put: '认沽证',
  bull: '牛证',
  bear: '熊证',
  close_price: '收盘价',
  detail_data: '详细数据',
  loading: '加载中...',
  loading_more: '加载更多...',
  no_data: '暂无数据',
  tenThousand: '万',
  hundredMillion: '亿',
  trillion: '万亿',
  bottomText: '已全部加载完毕',
};
