export default {
  five_day_inflow: '5日好倉淡倉資金凈流入',
  update: '更新',
  five_day_inflow_desc: '好倉=認購證+牛證 淡倉=認沽證+熊證',
  pure_inflow_unit: '凈流入（{unit}）',
  pure_inflow_unit1: '凈流入',
  stock_price: '股價',
  good_hold: '好倉',
  bad_hold: '淡倉',
  good_hold_inflow: '好倉凈流入',
  bad_hold_inflow: '淡倉凈流入',
  deal_date: '成交日期',
  call: '認購證',
  put: '認沽證',
  bull: '牛證',
  bear: '熊證',
  close_price: '收盤價',
  detail_data: '詳細數據',
  loading: '載入中...',
  loading_more: '載入更多...',
  no_data: '暫無數據',
  tenThousand: '萬',
  hundredMillion: '億',
  trillion: '萬億',
  bottomText: '已全部加載完畢',
};
